# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/fun_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="77cd4161cbf552db83016c61aa54789765c4b90016a74e59e5041d92a80d1936"
